# TrustChain-Retail-Ledger

./: .gitignore  Fabricgatewayservice .java  Product.java  Productcontract.java  Productcontroller.java  Productservice.java  README.md  Transferrequest.java
.github/workflows/: deploy.yml
backend-springboot/: pom.xml
backend-springboot/src/main/java/com/trustchain/backend/: TrustChainBackendApplication.java
backend-springboot/src/main/java/com/trustchain/backend/config/: CorsConfig.java  SecurityConfig.java
backend-springboot/src/main/java/com/trustchain/backend/controller/: AuthController.java  ProductController.java
backend-springboot/src/main/java/com/trustchain/backend/dto/: CreateProductRequest.java  TransferRequest.java
backend-springboot/src/main/java/com/trustchain/backend/service/: FabricGatewayService.java  ProductService.java
backend-springboot/src/main/resources/: application.yml
chaincode-java/: pom.xml
chaincode-java/src/main/java/org/trustchain/chaincode/: Product.java  ProductContract.java  TransferRecord.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: CreateProductModal.tsx  Header.tsx  ProvenanceTimeline.tsx  QRCodeModal.tsx  RoleSwitcher.tsx  TransferModal.tsx
frontend/src/services/: api.ts
